{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Lint SQL File",
            "type": "shell",
            "command": "sqlfluff fix '${fileBasename}' -v",
            "group": {
                "kind": "none",
                "isDefault": true
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "default"
            }
        }
    ]
}
